DEBUG=True
SECRET_KEY=django-insecure-@_+k5ld&yx8@4-&15wjs-tc2pefn3+6rpex6%6osw)-6e&kl&-


POSTGRES_NAME=myhouse
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1542

POSTGRES_USER=postgres
POSTGRES_DB=myhouse





EMAIL_HOST_USER=konnad1986@gmail.com
EMAIL_HOST_PASSWORD=nhlgldjwbrcmxysu

ALLOWED_HOSTS=83.229.85.249,127.0.0.1,localhost,0.0.0.0

